# babbook

./: README.md  build.gradle  settings.gradle
src/main/java/com/zerobase/babbook/: BabbookApplication.java
src/main/java/com/zerobase/babbook/application/: SignInApplication.java  SignUpApplication.java
src/main/java/com/zerobase/babbook/config/: CommonDetails.java  CommonDetailsService.java  JwtConfig.java  LoginSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zerobase/babbook/domain/common/: BookCode.java  BookStatus.java  BookedStatus.java  (+9 more)
src/main/java/com/zerobase/babbook/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/zerobase/babbook/service/: BookService.java  KioskService.java  OwnerService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/java/com/zerobase/babbook/token/: JwtAuthenticationProvider.java
src/main/java/com/zerobase/babbook/util/: Aes256Utils.java  ValidationUtils.java
src/main/java/com/zerobase/babbook/web/: BookController.java  HelloController.java  KioskController.java  MainPageController.java  OwnerController.java  RestaurantController.java  ReviewController.java  SignInController.java  SignUpController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/http/: Book_scratch.http  Restaurant_scratch.http  Review_scratch.http  SignUp_SignIn_scratch.http  kiosk_scratch.http
src/main/resources/templates/: index.html  loginPage.html
src/test/java/com/zerobase/babbook/: BabbookApplicationTests.java
기술과제 스크래치 파일 및 이미지 파일/: 이미지설명.md
(+34 files in other folders)
