server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mariadb://localhost:43306/babbook?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000

spring.security.user.name=user
spring.security.user.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

handlebars.suffix=.html
handlebars.expose-session-attributes=true